\pdbookmark{sec.0.slide}{sec.0}{2}{Introdução}
\pdbookmark{sec.0.slide}{sec.0}{3}{Conteúdo}
\pdbookmark{sec.1}{}{4}{Conceito de Eficiência}
\pdbookmark{sec.1.slide}{sec.1}{5}{Complexidade}
\pdbookmark{sec.1.slide}{sec.1}{6}{Eficiência I}
\pdbookmark{sec.1.slide}{sec.1}{7}{Eficiência II}
\pdbookmark{sec.1.slide}{sec.1}{8}{Eficiência III}
\pdbookmark{sec.2}{}{9}{Notação Assintótica}
\pdbookmark{sec.2.slide}{sec.2}{10}{\textit {Big-oh} $\mathcal {O}$}
\pdbookmark{sec.2.slide}{sec.2}{11}{\textit {Big-oh} $\mathcal {O}$}
\pdbookmark{sec.2.slide}{sec.2}{12}{$\Omega $}
\pdbookmark{sec.2.slide}{sec.2}{13}{$\Omega $}
\pdbookmark{sec.2.slide}{sec.2}{14}{$\Theta $}
\pdbookmark{sec.2.slide}{sec.2}{15}{$\Theta $}
\pdbookmark{sec.2.slide}{sec.2}{16}{Observações}
\pdbookmark{sec.2.slide}{sec.2}{17}{Bibliografia consultada}
